{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization" : {
    "Token" : ""
  },
  "GuildParams": {
    "Accept": "", 
    "AcceptLanguage": "",
    "DebugOptions":"", 
    "DiscordLocale":"", 
    "DiscordTimezone": "",
    "SuperProps": "" 
  }
}
